# Happy Birthday (to )
# Converted from SkyStudio format
# BPM: 350
# Total chords: 32

Time,Keys,Duration
1.37,C#3,0.34
1.71,C#3,0.34
2.05,D3,0.68
2.74,A2C#3,0.34
3.08,A#2,0.34
3.42,B2E3,0.68
4.10,D#3,1.37
5.47,C#3,0.34
5.81,C#3,0.34
6.16,D3,0.68
6.84,C#3,0.68
7.52,F3,0.68
8.21,E3,0.68
8.89,A2,0.34
9.23,A#2,0.34
9.58,B2C#3,0.34
9.92,C#3,0.34
10.26,G#3,0.68
10.94,A2F#3,0.34
11.29,A#2,0.34
11.63,B2E3,0.68
12.31,D#3,0.68
13.00,A#2D3,0.34
13.34,B2,0.34
13.68,C3G3,0.34
14.02,G3,0.34
14.36,A2F#3,0.34
14.71,A#2,0.34
15.05,C#3E3,0.34
15.39,D3,0.34
15.73,D#3F3,0.68
16.42,E3,0.50
