# Happy Birthday (to )
# Converted from SkyStudio format
# BPM: 350
# Total chords: 32

Time,Keys,Duration
1.37,p,0.34
1.71,p,0.34
2.05,h,0.68
2.74,py,0.34
3.08,u,0.34
3.42,ik,0.68
4.10,j,1.37
5.47,p,0.34
5.81,p,0.34
6.16,h,0.68
6.84,p,0.68
7.52,l,0.68
8.21,k,0.68
8.89,y,0.34
9.23,u,0.34
9.58,ip,0.34
9.92,p,0.34
10.26,m,0.68
10.94,;y,0.34
11.29,u,0.34
11.63,ik,0.68
12.31,j,0.68
13.00,hu,0.34
13.34,i,0.34
13.68,no,0.34
14.02,n,0.34
14.36,;y,0.34
14.71,u,0.34
15.05,kp,0.34
15.39,h,0.34
15.73,jl,0.68
16.42,k,0.50
