# Vicetone - Nevada
# Converted from SkyStudio format
# BPM: 497
# Total chords: 440

Time,Keys,Duration
0.00,;hi,0.24
0.24,;hi,0.24
0.48,hil,0.24
0.72,hil,0.24
0.96,hi,0.36
1.32,hi,0.12
1.44,m,0.24
1.68,,,0.24
1.92,moy,0.36
2.28,moy,0.36
2.64,loy,0.36
3.00,loy,0.36
3.36,loy,0.24
3.60,k,0.24
3.84,;kpy,0.48
4.32,;kpy,0.48
4.80,kpy,0.24
5.04,kpy,0.24
5.28,;kpy,0.24
5.52,km,0.24
5.76,;kpy,0.36
6.12,;kpy,0.36
6.48,klpy,0.24
6.72,,;hi,0.24
6.96,;imp,0.24
7.20,,;hi,0.24
7.44,;imp,0.24
7.68,;hi,0.24
7.92,;hi,0.24
8.16,hil,0.24
8.40,hil,0.24
8.64,hi,0.36
9.00,hi,0.12
9.12,m,0.24
9.36,,,0.24
9.60,moy,0.36
9.96,moy,0.36
10.32,loy,0.36
10.68,loy,0.36
11.04,koy,0.24
11.28,m,0.24
11.52,;kpy,0.48
12.00,;kpy,0.48
12.48,kpy,0.24
12.72,kpy,0.24
12.96,;kpy,0.24
13.20,km,0.24
13.44,;kpy,0.36
13.80,;kpy,0.36
14.16,klpy,1.20
15.36,;hi,0.24
15.60,;hi,0.24
15.84,hil,0.24
16.08,hil,0.24
16.32,hi,0.36
16.68,hi,0.12
16.80,km,0.24
17.04,,l,0.24
17.28,mnoy,0.24
17.52,;,0.12
17.64,moy,0.12
17.76,kl,0.24
18.00,lnoy,0.24
18.24,;,0.12
18.36,loy,0.12
18.48,k,0.24
18.72,hloy,0.24
18.96,k,0.24
19.20,;ikpy,0.48
19.68,;kpy,0.48
20.16,kpy,0.24
20.40,kpy,0.24
20.64,;ikpy,0.24
20.88,lm,0.24
21.12,;jpuy,0.36
21.48,;jp,0.12
21.60,j,0.24
21.84,jlpuy,0.24
22.08,,;hj,0.24
22.32,mp,0.24
22.56,,hk,0.24
22.80,;mp,0.24
23.04,;hi,0.24
23.28,;hi,0.24
23.52,hil,0.24
23.76,hil,0.24
24.00,hi,0.36
24.36,hi,0.12
24.48,km,0.24
24.72,,l,0.24
24.96,mnoy,0.24
25.20,;,0.12
25.32,moy,0.12
25.44,kl,0.24
25.68,lnoy,0.24
25.92,;,0.12
26.04,loy,0.12
26.16,k,0.24
26.40,moy,0.24
26.64,k,0.24
26.88,;ikpy,0.48
27.36,;kpy,0.48
27.84,kpy,0.24
28.08,kpy,0.24
28.32,/ikpy,0.24
28.56,lm,0.24
28.80,.;jpu,0.36
29.16,.;jpu,0.12
29.28,.j,0.24
29.52,.jlp,0.24
29.76,.;k,0.24
30.00,,hj,0.24
30.24,,h,0.24
30.48,;mp,0.24
30.72,;hik,0.24
30.96,;hi,0.24
31.20,hilmp,0.24
31.44,,hil,0.24
31.68,hi,0.24
31.92,;i,0.12
32.04,hi,0.12
32.16,mp,0.24
32.40,,h,0.24
32.64,mnoy,0.24
32.88,mp,0.12
33.00,moy,0.36
33.36,louy,0.36
33.72,loy,0.36
34.08,loy,0.24
34.32,k,0.24
34.56,;kpy,0.48
35.04,;kpy,0.48
35.52,kpy,0.24
35.76,kpy,0.24
36.00,/kpy,0.24
36.24,kmu,0.24
36.48,.;jpu,0.36
36.84,.;jpu,0.12
36.96,.j,0.24
37.20,.jlp,0.24
37.44,.;hk,0.24
37.68,,jp,0.24
37.92,/h,0.24
38.16,;mp,0.24
38.40,;hik,0.24
38.64,;hi,0.24
38.88,hilmp,0.24
39.12,,hil,0.24
39.36,hi,0.24
39.60,;i,0.12
39.72,hi,0.12
39.84,mp,0.24
40.08,,h,0.24
40.32,mnoy,0.24
40.56,mp,0.12
40.68,moy,0.36
41.04,louy,0.36
41.40,loy,0.36
41.76,loy,0.24
42.00,k,0.24
42.24,;kpy,0.48
42.72,;kpy,0.48
43.20,kpy,0.24
43.44,kpy,0.24
43.68,/kpy,0.24
43.92,kmu,0.24
44.16,.;jpu,0.36
44.52,.;jpu,0.12
44.64,.j,0.24
44.88,.jlp,0.24
45.12,.j,0.24
45.36,h,0.24
45.60,h,0.48
46.08,;hiy,0.24
46.32,;hiy,0.24
46.56,hily,0.24
46.80,hily,0.24
47.04,hiy,0.36
47.40,hiy,0.12
47.52,m,0.24
47.76,,,0.24
48.00,moy,0.36
48.36,moy,0.36
48.72,loy,0.36
49.08,loy,0.36
49.44,loy,0.24
49.68,k,0.24
49.92,;ikpy,0.48
50.40,;ikpy,0.48
50.88,kpy,0.24
51.12,kpy,0.24
51.36,;ikpy,0.24
51.60,km,0.24
51.84,;ikpy,0.36
52.20,;kpy,0.36
52.56,iklpy,0.24
52.80,,hij,0.24
53.04,ijmp,0.24
53.28,,hij,0.24
53.52,ijmp,0.24
53.76,;hiy,0.24
54.00,;hiy,0.24
54.24,hily,0.24
54.48,hily,0.24
54.72,hiy,0.36
55.08,hiy,0.12
55.20,m,0.24
55.44,,,0.24
55.68,moy,0.36
56.04,moy,0.36
56.40,loy,0.36
56.76,loy,0.36
57.12,koy,0.24
57.36,m,0.24
57.60,;ikpy,0.48
58.08,;ikpy,0.48
58.56,ikpy,0.24
58.80,kpy,0.24
59.04,/ikpy,0.24
59.28,kmu,0.24
59.52,.;ijpu,0.36
59.88,.;ijpu,0.12
60.00,.j,0.24
60.24,.jlp,0.24
60.48,.jy,0.24
60.72,,hip,0.24
60.96,,hjp,0.24
61.20,jp,0.24
61.44,;hiy,0.24
61.68,;hiy,0.24
61.92,hily,0.24
62.16,hily,0.24
62.40,hiy,0.36
62.76,hiy,0.12
62.88,m,0.24
63.12,,,0.24
63.36,moy,0.36
63.72,moy,0.36
64.08,loy,0.36
64.44,loy,0.36
64.80,loy,0.24
65.04,k,0.24
65.28,;ikpy,0.48
65.76,;ikpy,0.48
66.24,ikpy,0.24
66.48,kpy,0.24
66.72,;ikpy,0.24
66.96,km,0.24
67.20,;ikpy,0.36
67.56,;ikpy,0.36
67.92,iklpy,0.24
68.16,,hij,0.24
68.40,ijmp,0.24
68.64,,hij,0.24
68.88,ijmp,0.24
69.12,;hiy,0.24
69.36,;hiy,0.24
69.60,hily,0.24
69.84,hily,0.24
70.08,hiy,0.36
70.44,hiy,0.12
70.56,m,0.24
70.80,,,0.24
71.04,moy,0.36
71.40,moy,0.36
71.76,loy,0.36
72.12,loy,0.36
72.48,koy,0.24
72.72,m,0.24
72.96,;ikp,0.48
73.44,;ikp,0.48
73.92,kpy,0.24
74.16,kpy,0.24
74.40,/kpy,0.24
74.64,mu,0.24
74.88,;kpy,0.36
75.24,;ky,0.36
75.60,jly,0.24
75.84,/jk,0.24
76.08,.j,0.24
76.32,,hj,0.24
76.56,jmp,0.24
76.80,/hi,0.24
77.04,.hi,0.24
77.28,,hi,0.24
77.52,him,0.24
77.76,hi,0.36
78.12,hi,0.12
78.24,km,0.24
78.48,,l,0.24
78.72,mnoy,0.24
78.96,;,0.12
79.08,m,0.12
79.20,kloy,0.24
79.44,ln,0.24
79.68,;oy,0.12
79.80,l,0.12
79.92,k,0.24
80.16,hoy,0.24
80.40,k,0.24
80.64,ipy,0.48
81.12,ikpy,0.48
81.60,kpy,0.24
81.84,kpy,0.24
82.08,ky,0.24
82.32,lu,0.24
82.56,jpuy,0.36
82.92,jp,0.12
83.04,j,0.24
83.28,jpuy,0.24
83.52,hij,0.24
83.76,ip,0.24
84.00,hik,0.24
84.24,ip,0.24
84.48,hi,0.24
84.72,hi,0.24
84.96,hu,0.24
85.20,hu,0.24
85.44,hi,0.36
85.80,hi,0.12
85.92,km,0.24
86.16,,l,0.24
86.40,mnoy,0.24
86.64,;,0.12
86.76,m,0.12
86.88,kloy,0.24
87.12,ln,0.24
87.36,;oy,0.12
87.48,l,0.12
87.60,k,0.24
87.84,moy,0.24
88.08,k,0.24
88.32,;ikpy,0.48
88.80,;kpy,0.48
89.28,kpy,0.24
89.52,kpy,0.24
89.76,/ikpy,0.24
90.00,lm,0.24
90.24,.;jpu,0.36
90.60,.;jpu,0.12
90.72,.j,0.24
90.96,.jlp,0.24
91.20,.;k,0.24
91.44,,hj,0.24
91.68,,h,0.24
91.92,;mp,0.24
92.16,;hik,0.24
92.40,;hi,0.24
92.64,hilmp,0.24
92.88,,hil,0.24
93.12,hi,0.24
93.36,;i,0.12
93.48,hi,0.12
93.60,mp,0.24
93.84,,h,0.24
94.08,mnoy,0.24
94.32,mp,0.12
94.44,moy,0.36
94.80,louy,0.36
95.16,loy,0.36
95.52,loy,0.24
95.76,k,0.24
96.00,;kpy,0.48
96.48,;kpy,0.48
96.96,kpy,0.24
97.20,kpy,0.24
97.44,/kpy,0.24
97.68,kmu,0.24
97.92,.;jpu,0.36
98.28,.;jpu,0.12
98.40,.j,0.24
98.64,.jlp,0.24
98.88,.;hk,0.24
99.12,,jp,0.24
99.36,/h,0.24
99.60,;mp,0.24
99.84,;hik,0.24
100.08,;hi,0.24
100.32,hilmp,0.24
100.56,,hil,0.24
100.80,hi,0.24
101.04,;i,0.12
101.16,hi,0.12
101.28,mp,0.24
101.52,,h,0.24
101.76,mnoy,0.24
102.00,mp,0.12
102.12,moy,0.36
102.48,louy,0.36
102.84,loy,0.36
103.20,loy,0.24
103.44,k,0.24
103.68,;kpy,0.48
104.16,;kpy,0.48
104.64,kpy,0.24
104.88,kpy,0.24
105.12,/kpy,0.24
105.36,kmu,0.24
105.60,.;jpu,0.36
105.96,.;jpu,0.12
106.08,.j,0.24
106.32,.jlp,0.24
106.56,/ik,0.24
106.80,.ij,0.24
107.04,,hi,0.24
107.28,imp,0.24
107.52,hi,0.24
107.76,;i,0.24
108.00,,h,0.24
108.24,.j,0.48
108.72,,h,0.72
109.44,hoy,0.24
109.68,ky,0.24
109.92,no,0.24
110.16,/k,0.48
110.64,no,0.72
111.36,;kpy,0.24
111.60,;i,0.24
111.84,.j,0.24
112.08,;,0.48
112.56,.j,0.24
112.80,/k,0.24
113.04,km,0.24
113.28,.jpu,0.36
113.64,.j,0.12
113.76,.j,0.24
114.00,.jpu,0.24
114.24,.,0.24
114.48,,jpu,0.24
114.72,/,0.48
115.20,hi,0.24
115.44,;,0.24
115.68,,h,0.72
116.40,,,0.72
117.12,hoy,0.24
117.36,k,0.24
117.60,no,0.72
118.32,no,0.24
118.56,mp,0.48
119.04,;iky,0.50
