# seasons
# Converted from SkyStudio format
# BPM: 260
# Total chords: 44

Time,Keys,Duration
0.00,B2D3,0.23
0.23,F#3,0.23
0.46,C4,0.23
0.69,B2D3,0.23
0.92,A#3,0.23
1.15,G#3,0.46
1.61,A2C3F#3,0.23
1.84,G3,0.23
2.07,G#3,0.46
2.53,A2C3F#3,0.23
2.76,G3,0.23
2.99,G#3,0.23
3.22,B2C#3,0.46
3.68,F#3,0.23
3.91,G#3,0.23
4.14,B2C#3,0.23
4.37,F3,0.23
4.60,E3,0.46
5.06,B2C#3F#3,0.23
5.29,F3,0.23
5.52,E3,0.46
5.98,B2C#3F#3,0.23
6.21,F3,0.23
6.44,E3,0.46
6.90,B2D3,0.23
7.13,F#3,0.23
7.36,C4,0.23
7.59,B2D3,0.23
7.82,A#3,0.23
8.05,G#3,0.46
8.51,A2C3F#3,0.23
8.74,G3,0.23
8.97,G#3,0.46
9.43,A2C3F#3,0.23
9.66,G3,0.23
9.89,G#3,0.46
10.35,A#2C#3F3,0.23
10.58,F3,0.23
10.81,A#2C#3F3,0.23
11.04,F#3,0.46
11.50,A#2C#3D#3,0.23
11.73,D#3,0.23
11.96,A#2C#3D#3,0.23
12.19,E3,0.50
