# seasons
# Converted from SkyStudio format
# BPM: 260
# Total chords: 44

Time,Keys,Duration
0.00,hi,0.23
0.23,;,0.23
0.46,/,0.23
0.69,hi,0.23
0.92,.,0.23
1.15,m,0.46
1.61,;oy,0.23
1.84,n,0.23
2.07,m,0.46
2.53,;oy,0.23
2.76,n,0.23
2.99,m,0.23
3.22,ip,0.46
3.68,;,0.23
3.91,m,0.23
4.14,ip,0.23
4.37,l,0.23
4.60,k,0.46
5.06,;ip,0.23
5.29,l,0.23
5.52,k,0.46
5.98,;ip,0.23
6.21,l,0.23
6.44,k,0.46
6.90,hi,0.23
7.13,;,0.23
7.36,/,0.23
7.59,hi,0.23
7.82,.,0.23
8.05,m,0.46
8.51,;oy,0.23
8.74,n,0.23
8.97,m,0.46
9.43,;oy,0.23
9.66,n,0.23
9.89,m,0.46
10.35,lpu,0.23
10.58,l,0.23
10.81,lpu,0.23
11.04,;,0.46
11.50,jpu,0.23
11.73,j,0.23
11.96,jpu,0.23
12.19,k,0.50
