# We wish you a merry Christmas
# Converted from SkyStudio format
# BPM: 546
# Total chords: 60

Time,Keys,Duration
0.87,p,0.22
1.09,p,0.22
1.31,ky,0.44
1.74,ik,0.22
1.96,l,0.22
2.18,kp,0.22
2.40,j,0.22
2.62,hoy,0.44
3.05,h,0.44
3.49,h,0.44
3.92,lu,0.44
4.36,lo,0.22
4.58,;,0.22
4.80,hl,0.22
5.01,k,0.22
5.23,jpu,0.44
5.67,p,0.44
6.10,p,0.22
6.32,p,0.22
6.54,;y,0.44
6.98,;i,0.22
7.19,n,0.22
7.41,;p,0.22
7.63,l,0.22
7.85,hko,0.44
8.28,h,0.44
8.72,p,0.22
8.94,p,0.22
9.16,hu,0.44
9.59,l,0.44
10.03,jo,0.44
10.46,ky,0.44
10.90,i,0.44
11.34,p,0.44
11.77,ky,0.44
12.21,ik,0.44
12.64,kp,0.44
13.08,jpu,0.87
13.95,j,0.44
14.39,hik,0.44
14.82,j,0.44
15.26,h,0.44
15.70,ip,0.87
16.57,l,0.44
17.00,;y,0.44
17.44,il,0.44
17.88,kp,0.44
18.31,im,0.44
18.75,p,0.44
19.18,p,0.22
19.40,p,0.22
19.62,ho,0.44
20.06,l,0.33
20.38,u,0.11
20.49,p,0.11
20.60,j,0.22
20.82,y,0.11
20.93,i,0.11
21.04,p,0.11
21.15,k,0.50
