# 《五月雨-片段》何以解忧
# Converted from SkyStudio format
# BPM: 141
# Total chords: 42

Time,Keys,Duration
0.00,F#3,0.42
0.42,G#3,0.42
0.85,A#3F3G#3,0.42
1.27,C4F#3G#3,0.42
1.70,A#3G#3,0.42
2.12,F3,0.42
2.55,C#3E3F#3,0.85
3.40,F#3G#3,0.85
4.25,A3D3E3G3,0.85
5.10,F3,0.85
5.95,C#3E3F#3,1.70
7.65,E3F#3,0.42
8.07,F3G3,0.42
8.50,E3F#3,0.42
8.93,D3,0.42
9.35,C#3D#3,0.85
10.20,E3,0.85
11.05,C#3D#3F3,0.85
11.90,E3F#3,0.85
12.75,C#3D#3F3G#3,0.85
13.60,F#3,0.42
14.03,G#3,0.42
14.45,A#3F3G#3,0.42
14.88,C4F#3G#3,0.42
15.30,A#3G#3,0.42
15.72,F3,0.42
16.15,C#3E3F#3,0.85
17.00,F#3G#3,0.85
17.85,A3D3E3G3,0.85
18.70,F3,0.85
19.55,C#3E3F#3,1.70
21.25,E3F#3,0.42
21.68,F3G3,0.42
22.10,E3F#3,0.42
22.52,D3,0.42
22.95,C#3D#3,0.85
23.80,E3,0.85
24.65,C#3D#3F3,0.85
25.50,E3F#3,0.85
26.35,C#3D#3F3G#3,0.85
27.20,D#3,0.85
28.05,D3,0.50
