# 《五月雨-片段》何以解忧
# Converted from SkyStudio format
# BPM: 141
# Total chords: 42

Time,Keys,Duration
0.00,;,0.42
0.42,m,0.42
0.85,.lm,0.42
1.27,/;m,0.42
1.70,.m,0.42
2.12,l,0.42
2.55,;kp,0.85
3.40,;m,0.85
4.25,,hkn,0.85
5.10,l,0.85
5.95,;kp,1.70
7.65,;k,0.42
8.07,ln,0.42
8.50,;k,0.42
8.93,h,0.42
9.35,jp,0.85
10.20,k,0.85
11.05,jlp,0.85
11.90,;k,0.85
12.75,jlmp,0.85
13.60,;,0.42
14.03,m,0.42
14.45,.lm,0.42
14.88,/;m,0.42
15.30,.m,0.42
15.72,l,0.42
16.15,;kp,0.85
17.00,;m,0.85
17.85,,hkn,0.85
18.70,l,0.85
19.55,;kp,1.70
21.25,;k,0.42
21.68,ln,0.42
22.10,;k,0.42
22.52,h,0.42
22.95,jp,0.85
23.80,k,0.85
24.65,jlp,0.85
25.50,;k,0.85
26.35,jlmp,0.85
27.20,j,0.85
28.05,h,0.50
