# 난 
# Converted from SkyStudio format
# BPM: 251
# Total chords: 40

Time,Keys,Duration
0.00,;oy,0.24
0.24,h,0.24
0.48,;,0.24
0.72,h,0.24
0.96,;,0.24
1.20,h,0.24
1.43,;,0.24
1.67,h,0.24
1.91,;,0.72
2.63,m,0.48
3.11,,,0.96
4.06,;pu,0.24
4.30,h,0.24
4.54,;,0.24
4.78,h,0.24
5.02,;,0.24
5.26,h,0.24
5.50,;,0.48
5.97,j,0.48
6.45,k,0.96
7.41,;oy,0.24
7.65,h,0.24
7.89,;,0.24
8.13,h,0.24
8.37,;,0.24
8.60,h,0.24
8.84,;,0.24
9.08,h,0.24
9.32,;,0.72
10.04,m,0.48
10.52,,,0.96
11.47,;pu,0.48
11.95,h,0.48
12.43,;,0.48
12.91,h,0.48
13.38,;,0.48
13.86,m,0.48
14.34,;py,0.48
14.82,k,0.48
15.30,k,0.50
