# 蜘蛛丝monopoly
# Converted from SkyStudio format
# BPM: 300
# Total chords: 64

Time,Keys,Duration
0.40,hmo,0.20
0.60,h,0.20
0.80,l,0.20
1.00,h,0.20
1.20,;,0.20
1.40,m,0.20
1.60,h,0.20
1.80,,,0.20
2.00,hi,0.20
2.20,l,0.20
2.40,;,0.20
2.60,h,0.20
2.80,m,0.20
3.00,h,0.20
3.20,l,0.20
3.40,;,0.20
3.60,,hi,0.20
3.80,h,0.20
4.00,l,0.20
4.20,h,0.20
4.40,;,0.20
4.60,m,0.20
4.80,h,0.20
5.00,,,0.20
5.20,hi,0.20
5.40,l,0.20
5.60,;,0.20
5.80,h,0.20
6.00,/,0.20
6.20,.,0.20
6.40,m,0.20
6.60,l,0.20
6.80,,ho,0.20
7.00,h,0.20
7.20,l,0.20
7.40,h,0.20
7.60,;,0.20
7.80,m,0.20
8.00,h,0.20
8.20,,,0.20
8.40,hi,0.20
8.60,l,0.20
8.80,;,0.20
9.00,h,0.20
9.20,m,0.20
9.40,h,0.20
9.60,l,0.20
9.80,;,0.20
10.00,,hi,0.20
10.20,h,0.20
10.40,l,0.20
10.60,h,0.20
10.80,;,0.20
11.00,m,0.20
11.20,h,0.20
11.40,,,0.20
11.60,hi,0.20
11.80,l,0.20
12.00,;,0.20
12.20,h,0.20
12.40,/,0.20
12.60,.,0.20
12.80,m,0.20
13.00,l,0.50
