# 晚风
# Converted from SkyStudio format
# BPM: 250
# Total chords: 35

Time,Keys,Duration
0.00,p,0.48
0.48,k,0.48
0.96,l,0.48
1.44,;,0.48
1.92,lo,0.72
2.64,ku,0.72
3.36,o,0.48
3.84,jk,0.48
4.32,p,0.48
4.80,k,0.48
5.28,l,0.48
5.76,;,0.48
6.24,lo,0.72
6.96,ku,0.72
7.68,o,0.48
8.16,jk,0.72
8.88,p,0.48
9.36,k,0.48
9.84,l,0.48
10.32,;,0.48
10.80,lo,0.72
11.52,p,0.48
12.00,mu,0.48
12.48,n,0.48
12.96,;,0.48
13.44,;py,0.72
14.16,p,0.48
14.64,ik,0.48
15.12,l,0.48
15.60,;,0.48
16.08,k,0.24
16.32,lo,0.72
17.04,ku,0.48
17.52,o,0.48
18.00,jk,0.50
