# 如果声音不记得
# Converted from SkyStudio format
# BPM: 239
# Total chords: 52

Time,Keys,Duration
0.00,loy,0.25
0.25,;,0.25
0.50,h,0.25
0.75,l,0.25
1.00,;,0.25
1.25,h,0.25
1.51,l,0.25
1.76,;,0.50
2.26,lpu,0.25
2.51,;,0.25
2.76,h,0.25
3.01,l,0.25
3.26,;,0.25
3.51,h,0.25
3.77,l,0.25
4.02,;,0.50
4.52,;lp,0.25
4.77,;,0.25
5.02,h,0.25
5.27,l,0.25
5.52,;,0.25
5.77,h,0.25
6.02,l,0.25
6.28,;,0.75
7.03,;hl,0.25
7.28,k,1.25
8.53,ouy,0.25
8.79,;,0.25
9.04,h,0.25
9.29,l,0.25
9.54,;,0.25
9.79,h,0.25
10.04,l,0.25
10.29,;,0.50
10.79,lpu,0.25
11.04,;,0.25
11.29,h,0.25
11.55,l,0.25
11.80,;,0.25
12.05,h,0.25
12.30,l,0.25
12.55,;,0.50
13.05,ilp,0.25
13.30,;,0.25
13.55,h,0.25
13.80,l,0.25
14.06,;,0.25
14.31,h,0.25
14.56,l,0.25
14.81,;,0.75
15.56,hil,0.25
15.81,k,0.50
