# 两只老虎
# Converted from SkyStudio format
# BPM: 240
# Total chords: 32

Time,Keys,Duration
0.00,E3,0.25
0.25,F3,0.25
0.50,F#3,0.25
0.75,E3,0.50
1.25,E3,0.25
1.50,F3,0.25
1.75,F#3,0.25
2.00,E3,0.50
2.50,F#3,0.25
2.75,G3,0.25
3.00,G#3,0.50
3.50,F#3,0.25
3.75,G3,0.25
4.00,G#3,0.50
4.50,G#3,0.25
4.75,A3,0.25
5.00,G#3,0.25
5.25,G3,0.25
5.50,F#3,0.25
5.75,E3,0.50
6.25,G#3,0.25
6.50,A3,0.25
6.75,G#3,0.25
7.00,G3,0.25
7.25,F#3,0.25
7.50,E3,0.50
8.00,F3,0.25
8.25,C#3,0.25
8.50,E3,0.50
9.00,F3,0.25
9.25,C#3,0.25
9.50,E3,0.50
