# 千灯愿
# Converted from SkyStudio format
# BPM: 240
# Total chords: 47

Time,Keys,Duration
0.00,;,0.25
0.25,n,0.25
0.50,mo,0.25
0.75,m,0.25
1.00,m,0.25
1.25,m,0.50
1.75,,,0.25
2.00,mp,0.25
2.25,np,0.25
2.50,;,0.25
2.75,k,0.50
3.25,hl,0.25
3.50,k,0.25
3.75,l,0.25
4.00,;,0.25
4.25,;,0.25
4.50,;,0.25
4.75,n,0.25
5.00,mo,0.25
5.25,m,0.25
5.50,m,0.50
6.00,,,0.25
6.25,mp,0.25
6.50,np,0.25
6.75,;,0.25
7.00,l,0.50
7.50,;h,0.25
7.75,,,0.25
8.00,.,0.25
8.25,,,0.25
8.50,/,0.25
8.75,;,0.25
9.00,;o,0.25
9.25,;,0.25
9.50,;,0.25
9.75,,,0.25
10.00,.,0.25
10.25,p,0.25
10.50,,,0.25
10.75,.,0.25
11.00,/i,0.25
11.25,.,0.25
11.50,,,0.25
11.75,m,0.25
12.00,l,0.25
12.25,h,0.25
12.50,l,0.50
