# 哈尔的移动城堡 howl's moving castle 烛子ikina
# Converted from SkyStudio format
# BPM: 400
# Total chords: 74

Time,Keys,Duration
0.00,;k,0.30
0.30,ln,0.30
0.60,;k,0.30
0.90,ln,0.30
1.20,;k,0.30
1.50,ln,0.30
1.80,jl,0.30
2.10,;k,0.30
2.40,jl,0.30
2.70,;k,0.30
3.00,jl,0.30
3.30,;k,0.30
3.60,hk,0.30
3.90,jl,0.30
4.20,hk,0.30
4.50,jl,0.30
4.80,hk,0.30
5.10,jl,0.30
5.40,ij,1.80
7.20,i,0.60
7.80,h,0.60
8.40,k,0.60
9.00,;u,0.60
9.60,o,0.60
10.20,;,0.60
10.80,il,0.60
11.40,kp,0.60
12.00,j,0.60
12.60,ik,0.60
13.20,h,1.20
14.40,hi,0.60
15.00,hk,0.60
15.60,;,0.60
16.20,,u,0.60
16.80,h,0.60
17.40,,,0.60
18.00,,p,0.60
18.60,.j,0.60
19.20,m,0.30
19.50,n,0.30
19.80,km,0.60
20.40,;,1.20
21.60,p,0.60
22.20,j,0.30
22.50,j,0.30
22.80,;,0.30
23.10,m,0.30
23.40,.h,0.60
24.00,k,0.60
24.60,,,0.60
25.20,jm,0.60
25.80,ln,0.60
26.40,m,0.60
27.00,,i,0.60
27.60,j,0.60
28.20,m,0.60
28.80,nu,0.60
29.40,p,0.60
30.00,;,0.60
30.60,ly,0.60
31.20,kp,0.60
31.80,l,0.60
32.40,;i,0.60
33.00,jl,0.60
33.60,h,0.60
34.20,ij,1.50
35.70,j,0.15
35.85,l,0.15
36.00,k,1.80
37.80,j,1.50
39.30,j,0.15
39.45,l,0.15
39.60,k,0.60
40.20,j,0.50
