# 大鱼海棠
# Converted from SkyStudio format
# BPM: 123
# Total chords: 47

Time,Keys,Duration
0.00,;o,0.49
0.49,l,0.49
0.97,;,0.49
1.46,,,0.49
1.95,;p,0.49
2.44,l,0.49
2.92,;,0.49
3.41,.,0.49
3.90,;h,0.49
4.38,l,0.49
4.87,;,0.49
5.36,/,0.49
5.84,.,0.97
6.82,m,0.97
7.79,;o,0.49
8.28,l,0.49
8.77,;,0.49
9.25,,,0.49
9.74,;p,0.49
10.23,l,0.49
10.71,;,0.49
11.20,.,0.49
11.69,hm,0.97
12.66,k,0.97
13.64,j,0.97
14.61,;o,0.49
15.10,l,0.49
15.58,;,0.49
16.07,,,0.49
16.56,;p,0.49
17.05,l,0.49
17.53,;,0.49
18.02,.,0.49
18.51,;h,0.49
18.99,l,0.49
19.48,;,0.49
19.97,/,0.49
20.45,.,0.97
21.43,m,0.97
22.40,lu,0.49
22.89,;,0.49
23.38,h,0.97
24.35,il,0.49
24.84,;,0.49
25.32,h,0.49
25.81,p,0.49
26.30,h,0.50
