# 平行线（前奏）
# Converted from SkyStudio format
# BPM: 720
# Total chords: 52

Time,Keys,Duration
0.00,lu,0.08
0.08,o,0.08
0.17,h,0.75
0.91,,,0.83
1.74,mo,0.08
1.83,j,0.08
1.91,l,1.08
2.99,n,0.41
3.40,;y,0.08
3.49,i,0.08
3.57,p,0.25
3.82,no,0.41
4.23,mp,0.83
5.06,hko,0.83
5.89,ip,0.75
6.64,lu,0.08
6.72,o,0.08
6.81,h,0.66
7.47,;,0.83
8.30,no,0.08
8.38,j,0.08
8.47,l,0.58
9.05,,,0.41
9.46,m,0.33
9.79,y,0.08
9.88,i,0.08
9.96,p,0.25
10.21,n,0.41
10.62,m,0.66
11.29,,y,0.08
11.37,h,0.75
12.12,py,0.83
12.95,lou,0.83
13.78,,hu,0.83
14.61,mpy,0.41
15.02,n,0.41
15.44,;,0.41
15.85,n,0.41
16.27,ik,0.41
16.68,lo,0.41
17.10,;p,0.41
17.51,n,0.41
17.93,m,0.41
18.34,n,0.41
18.76,;,0.41
19.17,n,0.50
19.67,jn,2.16
21.83,,lo,0.91
22.74,ikm,0.91
23.66,ky,0.83
24.48,;i,0.83
25.32,no,0.50
