# 德彪西 月光 debussy clair de lune 烛子ikina
# Converted from SkyStudio format
# BPM: 260
# Total chords: 153

Time,Keys,Duration
0.46,ip,0.46
0.92,;m,1.84
2.76,;k,1.38
4.14,ho,0.46
4.60,jl,0.46
5.06,;k,0.46
5.52,jl,2.76
8.28,ip,0.46
8.74,hk,0.46
9.20,jl,0.46
9.66,hk,0.69
10.35,;,1.38
11.73,k,0.69
12.42,ou,0.46
12.88,jp,0.46
13.34,hk,0.46
13.80,jp,2.76
16.56,ouy,0.46
17.02,h,0.46
17.48,j,0.46
17.94,h,0.46
18.40,l,0.46
18.86,h,0.46
19.32,opu,0.46
19.78,h,0.46
20.24,p,0.46
20.70,uy,0.46
21.16,o,0.46
21.62,p,0.46
22.08,o,1.38
23.46,iu,1.38
24.84,hkp,0.46
25.30,;,0.46
25.76,n,0.46
26.22,;,0.46
26.68,,,0.46
27.14,;,0.46
27.60,lo,0.46
28.06,;,0.46
28.52,l,0.46
28.98,hip,0.46
29.44,k,0.46
29.90,l,0.46
30.36,k,1.38
31.74,jopu,0.69
32.43,p,0.69
33.12,y,0.46
33.58,ip,0.46
34.04,kp,0.46
34.50,;m,1.38
35.88,;k,1.38
37.26,oy,0.46
37.72,hloy,0.46
38.18,;,0.46
38.64,l,2.76
41.40,iy,0.46
41.86,ikpy,0.46
42.32,lu,0.46
42.78,;kmp,1.38
44.16,;ikp,1.38
45.54,oy,0.46
46.00,hloy,0.46
46.46,;,0.46
46.92,l,1.38
48.30,k,1.38
49.68,py,0.46
50.14,ikpy,0.46
50.60,lu,0.46
51.06,,;hk,0.69
51.75,mp,1.38
53.13,;i,0.69
53.82,hu,0.46
54.28,hilu,0.46
54.74,;,0.46
55.20,l,0.69
55.89,ky,1.38
57.27,h,0.69
57.96,u,0.69
58.65,;hio,1.15
59.80,hlou,0.46
60.26,hlou,0.46
60.72,hlou,0.46
61.18,hkoy,0.46
61.64,hkoy,0.46
62.10,hkoy,0.46
62.56,hjoy,0.46
63.02,hjoy,0.46
63.48,hjoy,0.69
64.17,hkoy,0.69
64.86,hoy,1.38
66.24,hu,0.69
66.93,;hio,1.15
68.08,hno,0.46
68.54,;hio,0.46
69.00,hlou,0.46
69.46,;hio,0.46
69.92,hlou,0.46
70.38,hkoy,0.46
70.84,hlou,0.46
71.30,hkoy,0.46
71.76,hjoy,0.46
72.22,l,0.23
72.45,hkoy,0.69
73.14,hou,1.38
74.52,pu,0.69
75.21,no,0.69
75.90,jlmp,0.69
76.59,.j,0.69
77.28,,hln,0.69
77.97,no,0.69
78.66,hu,0.46
79.12,jlno,0.46
79.58,jlno,0.46
80.04,jlno,0.46
80.50,jlno,0.46
80.96,jlmp,0.46
81.42,jlno,1.38
82.80,hy,0.69
83.49,hkno,0.69
84.18,mp,0.69
84.87,/k,0.69
85.56,,hkn,0.69
86.25,no,0.69
86.94,ju,0.46
87.40,hlno,0.46
87.86,hlno,0.46
88.32,hlno,0.46
88.78,hlno,0.46
89.24,;jmp,0.46
89.70,hlno,1.38
91.08,y,0.69
91.77,oy,0.69
92.46,p,0.69
93.15,lu,0.69
93.84,hkoy,0.69
94.53,ho,0.69
95.22,u,0.46
95.68,hoy,0.46
96.14,hoy,0.46
96.60,hoy,0.46
97.06,hoy,0.46
97.52,jpu,0.46
97.98,hoy,0.46
98.44,hkoy,0.46
98.90,hlou,0.46
99.36,ikmp,2.76
102.12,hikm,1.38
103.50,kmou,2.76
106.26,pu,1.38
107.64,y,0.46
108.10,ip,0.46
108.56,k,0.46
109.02,;m,0.50
