# 我还有点小糊涂
# Converted from SkyStudio format
# BPM: 664
# Total chords: 278

Time,Keys,Duration
0.00,;ky,0.36
0.36,;ikpy,0.36
0.72,;kpy,0.36
1.08,;ikpy,0.18
1.26,;k,0.18
1.44,knoy,0.36
1.80,hknoy,0.36
2.16,kny,0.36
2.52,hknoy,0.18
2.70,kn,0.18
2.88,kmpy,0.36
3.24,jkmpu,0.36
3.60,kmu,0.36
3.96,jkmpu,0.18
4.14,km,0.18
4.32,knoy,0.36
4.68,hknoy,0.36
5.04,kny,0.36
5.40,hknoy,0.18
5.58,kn,0.18
5.76,;ky,0.36
6.12,;ikpy,0.36
6.48,;kpy,0.36
6.84,;ikpy,0.18
7.02,;k,0.36
7.38,;i,0.18
7.56,lu,0.18
7.74,;i,0.18
7.92,lu,0.18
8.10,ky,0.18
8.28,hy,0.18
8.46,py,0.18
8.64,ky,0.36
9.00,ikpy,0.36
9.36,;py,0.36
9.72,;ipy,0.36
10.08,ly,0.27
10.35,k,0.09
10.44,puy,0.18
10.62,h,0.18
10.80,py,0.18
10.98,p,0.18
11.16,ipy,0.36
11.52,ky,0.36
11.88,ikpy,0.36
12.24,;py,0.18
12.42,;,0.18
12.60,ipy,0.18
12.78,l,0.18
12.96,puy,0.18
13.14,;,0.18
13.32,npy,0.18
13.50,;,0.18
13.68,hny,0.18
13.86,l,0.18
14.04,;jy,0.18
14.22,l,0.18
14.40,ky,0.36
14.76,ikpy,0.18
14.94,k,0.18
15.12,;py,0.18
15.30,;,0.18
15.48,ipy,0.18
15.66,;,0.18
15.84,loy,0.27
16.11,k,0.09
16.20,hoy,0.18
16.38,h,0.18
16.56,y,0.18
16.74,p,0.18
16.92,hoy,0.27
17.19,k,0.09
17.28,lpy,0.18
17.46,k,0.18
17.64,jlou,0.18
17.82,k,0.18
18.00,lpy,0.18
18.18,;,0.18
18.36,jou,0.18
18.54,k,0.18
18.72,y,0.36
19.08,ipy,0.36
19.44,npy,0.18
19.62,;,0.18
19.80,lpy,0.18
19.98,k,0.18
20.16,ky,0.36
20.52,ikpy,0.36
20.88,;py,0.36
21.24,;ipy,0.36
21.60,ly,0.27
21.87,k,0.09
21.96,ipy,0.18
22.14,h,0.18
22.32,py,0.36
22.68,ipy,0.36
23.04,ky,0.36
23.40,ikpy,0.18
23.58,k,0.18
23.76,;py,0.18
23.94,;,0.18
24.12,ipy,0.18
24.30,l,0.18
24.48,puy,0.18
24.66,;,0.18
24.84,npy,0.18
25.02,;,0.18
25.20,hny,0.18
25.38,l,0.18
25.56,;jy,0.18
25.74,l,0.18
25.92,ky,0.36
26.28,ikpy,0.18
26.46,k,0.18
26.64,;py,0.18
26.82,;,0.18
27.00,ipy,0.18
27.18,;,0.18
27.36,loy,0.27
27.63,k,0.09
27.72,hoy,0.18
27.90,h,0.18
28.08,y,0.18
28.26,p,0.18
28.44,hoy,0.27
28.71,k,0.09
28.80,lpy,0.18
28.98,k,0.18
29.16,jlou,0.18
29.34,k,0.18
29.52,;py,0.18
29.70,;,0.18
29.88,jou,0.18
30.06,k,0.18
30.24,y,0.18
30.42,;i,0.18
30.60,lu,0.18
30.78,;i,0.18
30.96,lu,0.18
31.14,ky,0.18
31.32,hy,0.18
31.50,py,0.18
31.68,;y,0.18
31.86,m,0.18
32.04,ipy,0.18
32.22,/,0.18
32.40,py,0.36
32.76,ipy,0.36
33.12,noy,0.18
33.30,;,0.18
33.48,hoy,0.18
33.66,k,0.18
33.84,y,0.36
34.20,hoy,0.36
34.56,;y,0.18
34.74,m,0.18
34.92,ipy,0.18
35.10,/,0.18
35.28,py,0.36
35.64,ipy,0.36
36.00,noy,0.18
36.18,,,0.18
36.36,jpu,0.18
36.54,m,0.18
36.72,py,0.18
36.90,py,0.18
37.08,hy,0.18
37.26,jy,0.18
37.44,;ky,0.18
37.62,;m,0.18
37.80,ipy,0.18
37.98,/m,0.18
38.16,py,0.36
38.52,ipy,0.36
38.88,lnoy,0.18
39.06,;k,0.18
39.24,hoy,0.18
39.42,hk,0.18
39.60,y,0.36
39.96,hoy,0.36
40.32,;ky,0.18
40.50,;m,0.18
40.68,ipy,0.18
40.86,;m,0.18
41.04,py,0.18
41.22,;m,0.18
41.40,;impy,0.18
41.58,;k,0.18
41.76,,npy,0.18
41.94,;m,0.18
42.12,jpu,0.36
42.48,u,0.36
42.84,jpu,0.36
43.20,;ipy,0.18
43.38,kmp,0.18
43.56,ipy,0.18
43.74,/;k,0.18
43.92,py,0.36
44.28,ipy,0.36
44.64,hnoy,0.18
44.82,;hi,0.18
45.00,hoy,0.18
45.18,koy,0.18
45.36,y,0.36
45.72,hoy,0.36
46.08,knoy,0.18
46.26,kmp,0.18
46.44,ipy,0.18
46.62,/;k,0.18
46.80,py,0.36
47.16,/;ikpy,0.36
47.52,.jloy,0.18
47.70,,hl,0.18
47.88,jpu,0.18
48.06,jmp,0.18
48.24,py,0.18
48.42,py,0.18
48.60,hy,0.18
48.78,jy,0.18
48.96,;ipy,0.18
49.14,kmp,0.18
49.32,ipy,0.18
49.50,/;k,0.18
49.68,py,0.36
50.04,ipy,0.36
50.40,hnoy,0.18
50.58,;hi,0.18
50.76,hoy,0.18
50.94,koy,0.18
51.12,y,0.36
51.48,hoy,0.36
51.84,lpy,0.18
52.02,ko,0.18
52.20,jlpu,0.18
52.38,ko,0.18
52.56,lpu,0.36
52.92,;jpu,0.36
53.28,nopy,0.36
53.64,hoy,0.36
54.00,;py,0.36
54.36,hjloy,0.36
54.72,;ky,0.36
55.08,ipy,0.36
55.44,jmpy,0.36
55.80,/;ipy,0.36
56.16,hnoy,0.36
56.52,;hoy,0.36
56.88,loy,0.36
57.24,hkoy,0.36
57.60,;ky,0.36
57.96,ipy,0.36
58.32,jmpy,0.36
58.68,/;ipy,0.36
59.04,.lpy,0.36
59.40,.jlpu,0.36
59.76,,kuy,0.36
60.12,jmpu,0.36
60.48,;ky,0.36
60.84,ipy,0.36
61.20,jmpy,0.36
61.56,/;ipy,0.36
61.92,hnoy,0.36
62.28,hoy,0.36
62.64,y,0.36
63.00,;hoy,0.36
63.36,lpy,0.36
63.72,jpu,0.36
64.08,uy,0.36
64.44,;jpu,0.36
64.80,hnoy,0.36
65.16,hoy,0.36
65.52,;jpy,0.36
65.88,jlpu,0.36
66.24,;ky,0.18
66.42,mpy,0.18
66.60,,hy,0.18
66.78,.jy,0.18
66.96,/;y,0.50
