# 探窗
# Converted from SkyStudio format
# BPM: 240
# Total chords: 36

Time,Keys,Duration
0.00,;,0.50
0.50,m,0.50
1.00,;,0.50
1.50,lo,0.50
2.00,;y,0.50
2.50,mo,0.50
3.00,;,0.50
3.50,lp,0.50
4.00,u,0.50
4.50,jm,0.50
5.00,;,0.50
5.50,il,0.50
6.00,;p,0.50
6.50,im,0.50
7.00,l,0.50
7.50,hk,0.50
8.00,i,0.50
8.50,k,0.50
9.00,hk,0.50
9.50,l,0.50
10.00,;u,0.50
10.50,ho,0.50
11.00,hu,0.50
11.50,;,0.50
12.00,lp,0.50
12.50,u,0.50
13.00,l,0.50
13.50,kp,0.50
14.00,l,0.50
14.50,;y,0.50
15.00,;p,0.50
15.50,km,0.50
16.00,,,0.50
16.50,my,0.50
17.00,p,0.50
17.50,k,0.50
