# 探窗
# Converted from SkyStudio format
# BPM: 240
# Total chords: 36

Time,Keys,Duration
0.00,F#3,0.50
0.50,G#3,0.50
1.00,F#3,0.50
1.50,C3F3,0.50
2.00,A2F#3,0.50
2.50,C3G#3,0.50
3.00,F#3,0.50
3.50,C#3F3,0.50
4.00,A#2,0.50
4.50,D#3G#3,0.50
5.00,F#3,0.50
5.50,B2F3,0.50
6.00,C#3F#3,0.50
6.50,B2G#3,0.50
7.00,F3,0.50
7.50,D3E3,0.50
8.00,B2,0.50
8.50,E3,0.50
9.00,D3E3,0.50
9.50,F3,0.50
10.00,A#2F#3,0.50
10.50,C3D3,0.50
11.00,A#2D3,0.50
11.50,F#3,0.50
12.00,C#3F3,0.50
12.50,A#2,0.50
13.00,F3,0.50
13.50,C#3E3,0.50
14.00,F3,0.50
14.50,A2F#3,0.50
15.00,C#3F#3,0.50
15.50,E3G#3,0.50
16.00,A3,0.50
16.50,A2G#3,0.50
17.00,C#3,0.50
17.50,E3,0.50
