# 斯卡布罗集市 scarborough fair 烛子ikina
# Converted from SkyStudio format
# BPM: 480
# Total chords: 43

Time,Keys,Duration
0.00,lu,1.00
1.00,l,0.50
1.50,,u,0.50
2.00,,,0.50
2.50,,,0.50
3.00,;y,0.75
3.75,n,0.25
4.00,;,0.50
4.50,lu,1.50
6.00,u,1.50
7.50,o,0.50
8.00,h,0.50
8.50,k,0.50
9.00,lu,1.00
10.00,k,0.50
10.50,ho,0.50
11.00,jp,0.50
11.50,p,0.50
12.00,hu,1.50
13.50,u,1.50
15.00,u,1.50
16.50,u,1.00
17.50,l,0.50
18.00,lu,1.00
19.00,il,0.50
19.50,ko,1.00
20.50,h,0.50
21.00,ho,0.50
21.50,ip,0.50
22.00,ou,0.50
22.50,iy,0.25
22.75,y,1.25
24.00,i,0.50
24.50,o,0.50
25.00,i,0.50
25.50,lu,1.00
26.50,,,0.50
27.00,my,1.00
28.00,n,0.50
28.50,;y,0.50
29.00,l,0.50
29.50,k,0.50
30.00,lu,0.50
