# 柯南
# Converted from SkyStudio format
# BPM: 240
# Total chords: 33

Time,Keys,Duration
0.00,k,0.25
0.25,j,0.25
0.50,h,0.50
1.00,;,1.00
2.00,k,0.25
2.25,h,0.25
2.50,j,0.50
3.00,jn,0.50
3.50,;p,0.25
3.75,l,0.75
4.50,kp,0.25
4.75,l,0.25
5.00,k,0.25
5.25,l,0.25
5.50,;,0.50
6.00,k,0.25
6.25,j,0.25
6.50,h,0.50
7.00,hl,0.50
7.50,hk,0.25
7.75,j,0.50
8.25,h,0.25
8.50,j,0.25
8.75,hik,0.50
9.25,h,0.50
9.75,;ik,0.50
10.25,k,0.50
10.75,jlp,0.50
11.25,,j,0.50
11.75,jlm,0.25
12.00,;,0.25
12.25,l,0.25
12.50,;kp,0.50
