# 柯南
# Converted from SkyStudio format
# BPM: 240
# Total chords: 33

Time,Keys,Duration
0.00,E3,0.25
0.25,D#3,0.25
0.50,D3,0.50
1.00,F#3,1.00
2.00,E3,0.25
2.25,D3,0.25
2.50,D#3,0.50
3.00,D#3G3,0.50
3.50,C#3F#3,0.25
3.75,F3,0.75
4.50,C#3E3,0.25
4.75,F3,0.25
5.00,E3,0.25
5.25,F3,0.25
5.50,F#3,0.50
6.00,E3,0.25
6.25,D#3,0.25
6.50,D3,0.50
7.00,D3F3,0.50
7.50,D3E3,0.25
7.75,D#3,0.50
8.25,D3,0.25
8.50,D#3,0.25
8.75,B2D3E3,0.50
9.25,D3,0.50
9.75,B2E3F#3,0.50
10.25,E3,0.50
10.75,C#3D#3F3,0.50
11.25,A3D#3,0.50
11.75,D#3F3G#3,0.25
12.00,F#3,0.25
12.25,F3,0.25
12.50,C#3E3F#3,0.50
