# 莫斯科郊外的晚上
# Converted from SkyStudio format
# BPM: 720
# Total chords: 43

Time,Keys,Duration
0.00,D3,0.17
0.17,E3,0.17
0.33,A3E3F#3,0.17
0.50,E3,0.17
0.66,D3F3,0.33
1.00,A3E3F#3,0.17
1.16,D#3,0.17
1.33,D3F#3,0.33
1.66,A3F3G3,0.33
1.99,D3,0.33
2.32,A3E3F#3,0.33
2.66,B2E3,0.17
2.82,F#3,0.17
2.99,A#3F#3G#3,0.17
3.15,G#3,0.17
3.32,A3B2,0.33
3.65,A#3F#3G#3,0.17
3.82,G3,0.17
3.98,B2F#3,0.33
4.32,A#3F#3G#3,0.33
4.65,D3G3,0.33
4.98,A#3F#3G#3,0.33
5.31,A#3B2,0.17
5.48,A3,0.17
5.64,A#3F#3G#3,0.33
5.98,D3F#3,0.17
6.14,D#3,0.17
6.31,A#3F#3G#3,0.17
6.47,D3,0.17
6.64,D3F#3,0.17
6.81,F3,0.17
6.97,A3F3G3,0.33
7.30,D3G3,0.33
7.64,A#3F#3G#3,0.17
7.80,G3,0.17
7.97,D3F#3,0.33
8.30,A3E3F#3F3,0.17
8.47,E3,0.17
8.63,C#3F#3,0.33
8.96,A#3F#3F3G#3,0.33
9.30,A3D3,0.33
9.63,A3E3F#3,0.33
9.96,A3D3,0.50
