# 莫斯科郊外的晚上(和弦降音高)
# Converted from SkyStudio format
# BPM: 600
# Total chords: 43

Time,Keys,Duration
0.00,D3,0.20
0.20,E3,0.20
0.40,A2B2D3F#3,0.20
0.60,E3,0.20
0.80,D3F3,0.40
1.20,A2B2D3E3,0.20
1.40,D#3,0.20
1.60,D3F#3,0.40
2.00,A#2C3D3F3,0.40
2.40,D3,0.40
2.80,A2B2D3,0.40
3.20,B2E3,0.20
3.40,F#3,0.20
3.60,B2C#3D#3G#3,0.20
3.80,G#3,0.20
4.00,A3B2,0.40
4.40,B2C#3D#3G#3,0.20
4.60,G3,0.20
4.80,B2F#3,0.40
5.20,B2C#3D#3,0.40
5.60,D3G3,0.40
6.00,B2C#3D#3G#3,0.40
6.40,A#3B2,0.20
6.60,A3,0.20
6.80,B2C#3D#3F#3,0.40
7.20,D3F#3,0.20
7.40,D#3,0.20
7.60,B2C#3D#3,0.20
7.80,D3,0.20
8.00,D3F#3,0.20
8.20,F3,0.20
8.40,A#2C3D3G3,0.40
8.80,D3G3,0.40
9.20,B2C#3D#3G#3,0.20
9.40,G3,0.20
9.60,D3F#3,0.40
10.00,A2B2D3F3,0.20
10.20,E3,0.20
10.40,C#3F#3,0.40
10.80,B2C#3D#3F3,0.40
11.20,A3D3,0.40
11.60,A2B2D3,0.40
12.00,A3D3,0.50
