# 莫斯科郊外的晚上
# Converted from SkyStudio format
# BPM: 720
# Total chords: 43

Time,Keys,Duration
0.00,h,0.17
0.17,k,0.17
0.33,,;k,0.17
0.50,k,0.17
0.66,hl,0.33
1.00,,;k,0.17
1.16,j,0.17
1.33,;h,0.33
1.66,,ln,0.33
1.99,h,0.33
2.32,,;k,0.33
2.66,ik,0.17
2.82,;,0.17
2.99,.;m,0.17
3.15,m,0.17
3.32,,i,0.33
3.65,.;m,0.17
3.82,n,0.17
3.98,;i,0.33
4.32,.;m,0.33
4.65,hn,0.33
4.98,.;m,0.33
5.31,.i,0.17
5.48,,,0.17
5.64,.;m,0.33
5.98,;h,0.17
6.14,j,0.17
6.31,.;m,0.17
6.47,h,0.17
6.64,;h,0.17
6.81,l,0.17
6.97,,ln,0.33
7.30,hn,0.33
7.64,.;m,0.17
7.80,n,0.17
7.97,;h,0.33
8.30,,;kl,0.17
8.47,k,0.17
8.63,;p,0.33
8.96,.;lm,0.33
9.30,,h,0.33
9.63,,;k,0.33
9.96,,h,0.50
