# 莫斯科郊外的晚上(和弦降音高)
# Converted from SkyStudio format
# BPM: 600
# Total chords: 43

Time,Keys,Duration
0.00,h,0.20
0.20,k,0.20
0.40,;hiy,0.20
0.60,k,0.20
0.80,hl,0.40
1.20,hiky,0.20
1.40,j,0.20
1.60,;h,0.40
2.00,hlou,0.40
2.40,h,0.40
2.80,hiy,0.40
3.20,ik,0.20
3.40,;,0.20
3.60,ijmp,0.20
3.80,m,0.20
4.00,,i,0.40
4.40,ijmp,0.20
4.60,n,0.20
4.80,;i,0.40
5.20,ijp,0.40
5.60,hn,0.40
6.00,ijmp,0.40
6.40,.i,0.20
6.60,,,0.20
6.80,;ijp,0.40
7.20,;h,0.20
7.40,j,0.20
7.60,ijp,0.20
7.80,h,0.20
8.00,;h,0.20
8.20,l,0.20
8.40,hnou,0.40
8.80,hn,0.40
9.20,ijmp,0.20
9.40,n,0.20
9.60,;h,0.40
10.00,hily,0.20
10.20,k,0.20
10.40,;p,0.40
10.80,ijlp,0.40
11.20,,h,0.40
11.60,hiy,0.40
12.00,,h,0.50
