# 蓝色多瑙河
# Converted from SkyStudio format
# BPM: 480
# Total chords: 93

Time,Keys,Duration
0.00,k,0.50
0.50,;,0.50
1.00,m,0.50
1.50,my,0.50
2.00,ip,0.50
2.50,;imp,0.50
3.00,;my,0.50
3.50,ip,0.50
4.00,;ikp,0.50
4.50,;ky,0.50
5.00,ip,0.50
5.50,ikp,0.50
6.00,ky,0.50
6.50,;ip,0.50
7.00,imp,0.50
7.50,mu,0.50
8.00,op,0.50
8.50,mnop,0.50
9.00,mnu,0.50
9.50,op,0.50
10.00,jnop,0.50
10.50,jnu,0.50
11.00,op,0.50
11.50,jop,0.50
12.00,ju,0.50
12.50,lop,0.50
13.00,,op,0.50
13.50,,u,0.50
14.00,op,0.50
14.50,,nop,0.50
15.00,,nu,0.50
15.50,op,0.50
16.00,jnop,0.50
16.50,jnp,0.50
17.00,op,0.50
17.50,jop,0.50
18.00,jy,0.50
18.50,ilp,0.50
19.00,,ip,0.50
19.50,,y,0.50
20.00,ip,0.50
20.50,,;ip,0.50
21.00,,;y,0.50
21.50,ip,0.50
22.00,;ikp,0.50
22.50,;ky,0.50
23.00,ip,0.50
23.50,ikp,0.50
24.00,ky,0.50
24.50,;ip,0.50
25.00,imp,0.50
25.50,/i,0.50
26.00,kp,0.50
26.50,/kmp,0.50
27.00,/im,0.50
27.50,kp,0.50
28.00,;kmp,0.50
28.50,;im,0.50
29.00,kp,0.50
29.50,kp,0.50
30.00,ik,0.50
30.50,;kp,0.50
31.00,kmp,0.50
31.50,/o,0.50
32.00,hkl,0.50
32.50,,/hkl,0.50
33.00,,/o,0.50
33.50,hkl,0.50
34.00,,hkln,0.50
34.50,,hklno,1.00
35.50,lu,0.50
36.00,lu,0.50
36.50,no,0.50
37.00,,h,0.50
37.50,,u,0.50
38.00,op,0.50
38.50,op,0.50
39.00,p,0.50
39.50,op,0.50
40.00,op,0.50
40.50,;y,0.50
41.00,ip,0.50
41.50,ip,0.50
42.00,i,0.50
42.50,/kp,0.50
43.00,;kp,0.50
43.50,;hko,1.00
44.50,l,0.50
45.00,,jp,1.00
46.00,m,0.50
46.50,ikpy,0.75
47.25,/;m,0.25
47.50,/;mpy,0.50
