# 蜜雪冰城主题曲
# Converted from SkyStudio format
# BPM: 352
# Total chords: 74

Time,Keys,Duration
2.04,k,0.17
2.21,l,0.17
2.38,;py,0.34
2.72,im,0.34
3.06,km,0.34
3.40,i,0.17
3.57,,,0.17
3.74,my,0.34
4.08,;i,0.34
4.42,kp,0.34
4.76,i,0.17
4.93,l,0.17
5.10,;py,0.34
5.44,;i,0.34
5.78,kl,0.34
6.12,ik,0.34
6.46,jlp,0.34
6.80,u,0.34
7.14,jp,0.34
7.48,ku,0.17
7.65,l,0.17
7.82,;py,0.34
8.16,im,0.34
8.50,km,0.34
8.84,i,0.17
9.01,,,0.17
9.18,my,0.34
9.52,;i,0.34
9.86,kp,0.34
10.20,i,0.17
10.37,l,0.17
10.54,;py,0.34
10.88,;i,0.34
11.22,jlp,0.34
11.56,lpu,0.34
11.90,kpy,0.34
12.24,p,0.34
12.58,i,0.34
12.92,p,0.34
13.26,hn,0.34
13.60,y,0.34
13.94,hno,0.34
14.28,y,0.17
14.45,m,0.17
14.62,,ho,0.34
14.96,,y,0.34
15.30,ho,0.34
15.64,y,0.17
15.81,,,0.17
15.98,mpy,0.34
16.32,im,0.34
16.66,;kp,0.34
17.00,ik,0.34
17.34,jlp,0.34
17.68,u,0.34
18.02,jp,0.34
18.36,ku,0.17
18.53,l,0.17
18.70,;py,0.34
19.04,im,0.34
19.38,km,0.34
19.72,i,0.17
19.89,,,0.17
20.06,mpy,0.34
20.40,;i,0.34
20.74,kp,0.34
21.08,i,0.17
21.25,l,0.17
21.42,;py,0.34
21.76,;ip,0.34
22.10,jlp,0.34
22.44,lpu,0.34
22.78,kpy,0.68
23.46,/;ikp,0.50
