# 谎言
# Converted from SkyStudio format
# BPM: 240
# Total chords: 29

Time,Keys,Duration
0.00,A2C3F#3,0.50
0.50,G#3,0.25
0.75,F3,0.50
1.25,F#3,0.25
1.50,E3,0.50
2.00,A#2C#3F3,0.50
2.50,F#3,0.25
2.75,B2D#3,0.25
3.00,F3,0.25
3.25,E3,0.25
3.50,B2D3,0.75
4.25,A2C#3,0.50
4.75,D3,0.25
5.00,D#3,0.25
5.25,E3,0.25
5.50,F3,0.50
6.00,A2C3F#3,0.50
6.50,G#3,0.25
6.75,F3,0.50
7.25,F#3,0.25
7.50,E3,0.50
8.00,A2C#3F3,0.25
8.25,F#3,0.25
8.50,G#3,0.25
8.75,B2D#3,0.50
9.25,F#3,0.25
9.50,F3,0.25
9.75,B2D3F#3,0.50
10.25,A2B2,0.50
