# 赤岭
# Converted from SkyStudio format
# BPM: 145
# Total chords: 49

Time,Keys,Duration
0.00,;,0.41
0.41,l,0.41
0.83,;,0.41
1.24,hy,0.41
1.65,o,0.41
2.06,;,0.83
2.89,pu,0.41
3.30,h,0.41
3.72,jp,0.41
4.13,h,0.41
4.54,ky,0.41
4.96,i,0.41
5.37,h,0.41
5.78,k,0.83
6.61,;,0.41
7.02,l,0.41
7.43,;,0.41
7.85,hy,0.41
8.26,o,0.41
8.67,;,0.83
9.50,pu,0.41
9.91,h,0.41
10.32,jp,0.41
10.74,m,0.41
11.15,y,0.41
11.56,;i,0.41
11.98,h,0.41
12.39,j,0.41
12.80,k,0.41
13.22,;,0.41
13.63,l,0.41
14.04,;,0.41
14.46,hy,0.41
14.87,o,0.41
15.28,;,0.83
16.11,pu,0.41
16.52,h,0.41
16.93,jp,0.41
17.35,h,0.41
17.76,ky,0.41
18.17,i,0.41
18.59,hl,0.41
19.00,;,0.41
19.41,hiy,0.83
20.24,l,0.41
20.65,;,0.41
21.06,h,0.83
21.89,p,0.83
22.71,hiy,0.50
