# 迪加
# Converted from SkyStudio format
# BPM: 240
# Total chords: 44

Time,Keys,Duration
0.00,.,0.25
0.25,/,0.25
0.50,.,0.25
0.75,m,0.50
1.25,,o,0.25
1.50,,,0.50
2.00,.p,0.50
2.50,.,0.25
2.75,.,0.50
3.25,h,0.25
3.50,/,0.50
4.00,.h,0.25
4.25,/,0.25
4.50,.,0.25
4.75,m,0.50
5.25,,o,0.50
5.75,,,0.25
6.00,,,0.50
6.50,/p,0.25
6.75,.,0.50
7.25,,,0.25
7.50,h,0.50
8.00,.,0.25
8.25,/,0.25
8.50,.,0.25
8.75,m,0.50
9.25,,o,0.25
9.50,,,0.50
10.00,.p,0.50
10.50,.,0.25
10.75,.,0.50
11.25,h,0.25
11.50,/,0.50
12.00,.h,0.25
12.25,/,0.25
12.50,.,0.25
12.75,m,0.50
13.25,,o,0.50
13.75,,,0.25
14.00,,,0.50
14.50,/p,0.25
14.75,.,0.50
15.25,,,0.25
15.50,h,0.50
