# 青花瓷（叙利亚在逃悍妇
# Converted from SkyStudio format
# BPM: 240
# Total chords: 72

Time,Keys,Duration
0.00,l,0.25
0.25,k,0.25
0.50,;hoy,0.25
0.75,l,0.25
1.00,l,0.25
1.25,k,0.25
1.50,l,0.50
2.00,k,0.25
2.25,h,0.25
2.50,jlpu,0.25
2.75,k,0.25
3.00,k,0.25
3.25,h,0.25
3.50,k,0.25
3.75,k,0.25
4.00,k,0.25
4.25,ipy,0.25
4.50,ipy,0.25
4.75,ipy,0.50
5.25,m,0.25
5.50,m,0.25
5.75,;,0.25
6.00,hloy,0.25
6.25,;,0.25
6.50,h,0.50
7.00,hloy,0.25
7.25,;,0.25
7.50,m,0.25
7.75,;,0.25
8.00,jlpu,0.25
8.25,jpuy,0.25
8.50,jpu,0.25
8.75,jpu,0.50
9.25,m,0.25
9.50,m,0.25
9.75,;,0.25
10.00,ijlp,0.25
10.25,;,0.25
10.50,p,0.50
11.00,ijlp,0.25
11.25,;,0.25
11.50,m,0.25
11.75,l,0.25
12.00,hiky,0.25
12.25,hiy,0.25
12.50,hiy,0.25
12.75,hiy,0.50
13.25,k,0.25
13.50,l,0.25
13.75,;,0.25
14.00,hmoy,0.25
14.25,,,0.25
14.50,m,0.25
14.75,;,0.50
15.25,hmoy,0.25
15.50,;,0.25
15.75,;,0.25
16.00,l,0.25
16.25,jlpu,0.25
16.50,jpu,0.25
16.75,jpu,0.25
17.00,jpu,0.50
17.50,k,0.25
17.75,l,0.25
18.00,k,0.25
18.25,ilpy,0.25
18.50,k,0.50
19.00,ilpy,0.25
19.25,;,0.25
19.50,m,0.25
19.75,ijp,0.25
20.00,;,0.50
