# 黑人抬棺
# Converted from SkyStudio format
# BPM: 480
# Total chords: 108

Time,Keys,Duration
0.00,hoy,0.50
0.50,hoy,0.25
0.75,;,0.25
1.00,loy,0.50
1.50,koy,0.50
2.00,jpu,0.50
2.50,jpu,0.25
2.75,j,0.25
3.00,lpu,0.50
3.50,kpu,0.25
3.75,j,0.25
4.00,hi,0.50
4.50,hi,0.25
4.75,/,0.25
5.00,.i,0.25
5.25,/,0.25
5.50,.i,0.25
5.75,/,0.25
6.00,hi,0.50
6.50,hi,0.25
6.75,/,0.25
7.00,.i,0.25
7.25,/,0.25
7.50,.i,0.25
7.75,/,0.25
8.00,hiy,0.50
8.50,hiy,0.25
8.75,;,0.25
9.00,loy,0.50
9.50,koy,0.50
10.00,jpu,0.50
10.50,jpu,0.25
10.75,j,0.25
11.00,lpu,0.50
11.50,kpu,0.25
11.75,j,0.25
12.00,hi,0.50
12.50,hi,0.25
12.75,/,0.25
13.00,.i,0.25
13.25,/,0.25
13.50,.i,0.25
13.75,/,0.25
14.00,hi,0.50
14.50,hi,0.25
14.75,/,0.12
14.88,/,0.12
15.00,.i,0.25
15.25,/,0.25
15.50,.i,0.25
15.75,/,0.25
16.00,hoy,0.50
16.50,hoy,0.25
16.75,;,0.25
17.00,loy,0.50
17.50,koy,0.50
18.00,jpu,0.50
18.50,jpu,0.25
18.75,j,0.25
19.00,lpu,0.50
19.50,kpu,0.25
19.75,j,0.25
20.00,hi,0.50
20.50,hi,0.25
20.75,/,0.25
21.00,.i,0.25
21.25,/,0.25
21.50,.i,0.25
21.75,/,0.25
22.00,hi,0.50
22.50,hi,0.25
22.75,/,0.25
23.00,.i,0.25
23.25,/,0.25
23.50,.i,0.25
23.75,/,0.25
24.00,hkoy,0.25
24.25,hk,0.25
24.50,hkoy,0.25
24.75,hk,0.25
25.00,;koy,0.25
25.25,;k,0.25
25.50,;koy,0.25
25.75,;k,0.25
26.00,jlpu,0.25
26.25,jl,0.25
26.50,jlpu,0.25
26.75,jl,0.25
27.00,lmpu,0.25
27.25,lm,0.25
27.50,lmpu,0.25
27.75,lm,0.25
28.00,,;hi,0.25
28.25,,;,0.25
28.50,,;hi,0.25
28.75,,;,0.25
29.00,,;hi,0.25
29.25,,;,0.25
29.50,,;hi,0.25
29.75,,;,0.25
30.00,,;hi,0.25
30.25,,,0.25
30.50,,,0.25
30.75,,,0.25
31.00,l,0.25
31.25,k,0.25
31.50,j,0.25
31.75,p,0.50
